:root{
    --color-light: #ffffff;
    --color-airbnb: #f32b53;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container {
    display: flex;
    margin: 20px 0 0 60px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    
    
}

.description {
    margin-right: 160px;
}

.header-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-page2 {
    display: flex;
    gap: 5px;
}

.images1{
    display: flex;
    width: 90%;
    gap: 20px;
    padding-top: 5px;
}

.images1 img{
    width: 90%;  
}

.image-left{
    width: 50%;
}

.image-left img{
    width: 100%;
    border-radius: 15px;

}

.images2 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.images2 img{
    width: 100%;
    height: 31vh;
    border-radius: 15px;
}

.images3 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.images3 img{
    width: 100%;
    height: 31vh;
    border-radius: 15px;
}

.page-bottom {
    display: flex;
    justify-content: space-between;
    margin: 2vh 12% 0 0;
}

a {
    color: var(--color-light);
    text-decoration: dashed;
}

.btn {
    border: 2px solid var(--color-airbnb);
    background-color: var(--color-airbnb);
    padding: 10px 8px;
    border-radius: 10px;
    text-align: center;
}

.icons {
    word-spacing: 50px;
    font-size: 40px;
}

.card {
    border: 2px solid #000;
    padding: 30px 80px;
    border-radius: 10px;
    text-align: center;
    font-size: larger;
    margin-bottom: 10px;
}


   




@media (max-width: 1024px) {
    .images1 {
        flex-direction: column;
        align-items: center;
       
        
    }

    .image-left{
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    

    .images2,
    .images3 {
        flex-direction: column;
        align-items: center;
        width: 80%;
        
    }

    .images2 img,
    .images3 img {
        width: 100%;
        align-items: center;
    }

    .page-bottom {
        align-items: flex-start;
    }

    .btn {
        width: 100%;
    }

    .container-card{
        display: flex;
    }

    .container-description p{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}





